{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "Ruby",
            "name": "Debug",
            "request": "launch",
            "preLaunchTask": "run"
        }
    ]
}