{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run",
            "type": "shell",
            "command": "${workspaceFolder}\\development.exe",
            "problemMatcher": []
        }
    ]
}